# design_patterns

./: .gitignore  README.md  pom.xml
markdown/assignments/: abstract_factory.md  adapter.md  bridge.md  builder.md  chain_of_responsibility.md  command.md  composite.md  decorator.md  facade.md  factory_method.md  flyweight.md  iterator.md  mediator.md  memento.md  observer.md  prototype.md  proxy.md  singleton.md  state.md  strategy.md  template_method.md  visitor.md
markdown/examples/: abstract_factory.md  adapter.md  bridge.md  builder.md  chain_of_responsibility.md  command.md  composite.md  decorator.md  facade.md  factory_method.md  flyweight.md  iterator.md  mediator.md  memento.md  observer.md  prototype.md  proxy.md  singleton.md  state.md  strategy.md  template_method.md  visitor.md
src/main/java/abstract_factory/gamepic/: Main.java
src/main/java/adapter/pizza/: Main.java  SheetPizzaAdapter.java  SheetPizzaCalculator.java
src/main/java/bridge/messaging/: BusinessMessage.java  EmailImp.java  InstantMessageImp.java  Main.java  Message.java  MessageImp.java  PersonalMessage.java  SMSImp.java
src/main/java/builder/burgers/: Burger.java  BurgerBuilder.java  CheeseburgerBuilder.java  Director.java  Ingredient.java  Main.java  VeggieburgerBuilder.java
src/main/java/builder/meals/: Burger.java  BurgerBuilder.java  CheeseburgerBuilder.java  Director.java  Ingredient.java  Main.java  VeggieburgerBuilder.java
src/main/java/chain_of_responsibility/travel_expenses/: Approver.java  AutomaticApprover.java  ExpenseReport.java  InspectingApprover.java  Main.java  (+1 more)
(+168 files in other folders)
